<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/currencyIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/undefined_icon" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/currencyChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"

        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/currencyPrice" />

    <ImageButton
        android:id="@+id/iconIsFavouriteCurrency"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/icon_not_favourite"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currencyIcon"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/constraintLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currencyIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/currencyName"
                style="@style/textOfCurrencyInMarketList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="TextView"
                android:textSize="@dimen/currency_name_text_size" />

            <TextView
                android:id="@+id/currencySymbol"
                style="@style/textOfCurrencyInMarketList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/currencyName"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/notosansjp_black"
                android:text="TextView"
                android:textSize="@dimen/currency_symbol_text_size" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/iconIsFavouriteCurrency"
        tools:layout_editor_absoluteY="22dp">

        <TextView
            android:id="@+id/currencyPriceChange"
            style="@style/textOfCurrencyInMarketList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansjp_black"
            android:text="TextView"
            android:textSize="@dimen/currency_price_change_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/currencyPrice"
        style="@style/textOfCurrencyInMarketList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosansjp_black"
        android:text="TextView"
        android:textSize="@dimen/currency_price_text_size"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
